<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ettienne Martinez Portfolio site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>

      .parallax {
          /* The image used */
          background-image: url("https://images.pexels.com/photos/225769/pexels-photo-225769.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");

          /* Set a specific height */
          height: 700px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .parallax_text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 100pt;
          font-family: "Lucida Console", "Courier New", monospace;
          color: #D73F28;
      }

      @media only screen and (max-width: 800px) {
          #parallax_smText{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50pt;
            font-family: "Lucida Console", "Courier New", monospace;
            color: #D73F28;;
        }
      }

    </style>

  </head>
  <body>



<!-- Navbar----------------------------------------------------------------- -->

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d5d7d9;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ettienne Martinez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="portfolio.html">Porfolio</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

<!-- Front main column ----------------------------------------------------- -->
<div class="parallax">
  <div class="parallax_text">
      <p id="parallax_smText">Welcome:)</p>
  </div>


</div>

<div style="height:1000px;background-color:white;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>




  </body>
</html>
